<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png" />

    <style>
        html {
            background: #555;
        }
        body{
            margin:0 auto;
            padding:0;
            width:100%;
            max-width: 468px;
            height: 100%;
            font-weight:100;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        #cursor {
            cursor: pointer;
            display: inline-block;
            background: rgba(112, 128, 144, 0.5);
            box-sizing: border-box;
            border: 1px solid rgba(112, 128, 144, 1);
            border-radius: 50%;
            z-index: 100;
        }
        .hidden {
            display: none;
        }
        #canvas {
            margin: 0 auto;
            border-radius: 50%;
            z-index: 100;
        }
        #origin {
            opacity: 0.1;
            display: inline-block;
            background: #fff;
            border: 1px solid #444;
            border-radius: 50%;
            box-sizing: border-box;
            z-index: 10;
        }
        #origin.active {
            background: #008000;
            opacity: 1;
        }
        .coords {
            color: #fff;
        }

        .dial {
            /*width: 600px;*/
            height: 2px;
            position: absolute;
            transform-origin: left;
            background: rgba(112, 128, 144, 1);
            opacity: 0;
            transition: opacity 0.25s;
        }

        .dial.abs {
            z-index: 1;
        }

        .dial.abs, .dial.max {
            left: 50%;
            /* top: 50%; */
        }

        .dial.max {
            background: rgba(112, 128, 144, 0.5);
        }

        .dial-container {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
        }

        #camera-feed {
            color: #fff;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #camera-feed img {
            width: 100%;
            margin: 1rem 0 2rem 0;
        }

        .app-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            background: #000;
            width: 100%;
            height: 100%s;
            max-width: 468px;
        }

        #canvas-container {
            box-sizing: border-box;
            border: 1px #555 solid;
            border-radius: 50%;
            width: 80%;
            z-index: 10;
            /*background-image: radial-gradient(circle, #333333, #282828, #1d1d1d, #121212, #000000);*/
            /*background-image: linear-gradient(to bottom, #333333, #282828, #1d1d1d, #121212, #000000);*/
            background-color: #222;
            margin-bottom: 1rem;
        }
        #front-camera {
            background-color: #222;
        }

    </style>
    <title>mobile-ui</title>
</head>
<body>
    <div class="app-container">
        <div style="position: absolute; top: 0; left: 0;" class="coords">
            <div class="hidden">
                <span id="posX"></span>, <span id="posY"></span>
            </div>
            <div>
                <span id="direction"></span>
            </div>
            <div class="hidden">diameter: <span id="diameter"></span></div>
        </div>

        <div id="camera-feed">
            <img src="/stream" id="front-camera" alt="Front Camera" onerror="this.onerror=null; this.src='img/onerror.png'" />
        </div>

        <div id="canvas-container">
            <div id="canvas">
                <div id="cursor" data-coords="{x:0, y:0}"></div>
            	<div id="origin" class="inactive"></div>
            </div>
        </div>
        <div class="dial-container">
            <div class="dial abs"></div>
            <div class="dial max"></div>
        </div>
    </div>
</body>
</html>
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery-ui.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
/*!
 * jQuery UI Touch Punch 0.2.3
 *
 * Copyright 2011�2014, Dave Furfero
 * Dual licensed under the MIT or GPL Version 2 licenses.
 *
 * Depends:
 *  jquery.ui.widget.js
 *  jquery.ui.mouse.js
 */
!function(a){function f(a,b){if(!(a.originalEvent.touches.length>1)){a.preventDefault();var c=a.originalEvent.changedTouches[0],d=document.createEvent("MouseEvents");d.initMouseEvent(b,!0,!0,window,1,c.screenX,c.screenY,c.clientX,c.clientY,!1,!1,!1,!1,0,null),a.target.dispatchEvent(d)}}if(a.support.touch="ontouchend"in document,a.support.touch){var e,b=a.ui.mouse.prototype,c=b._mouseInit,d=b._mouseDestroy;b._touchStart=function(a){var b=this;!e&&b._mouseCapture(a.originalEvent.changedTouches[0])&&(e=!0,b._touchMoved=!1,f(a,"mouseover"),f(a,"mousemove"),f(a,"mousedown"))},b._touchMove=function(a){e&&(this._touchMoved=!0,f(a,"mousemove"))},b._touchEnd=function(a){e&&(f(a,"mouseup"),f(a,"mouseout"),this._touchMoved||f(a,"click"),e=!1)},b._mouseInit=function(){var b=this;b.element.bind({touchstart:a.proxy(b,"_touchStart"),touchmove:a.proxy(b,"_touchMove"),touchend:a.proxy(b,"_touchEnd")}),c.call(b)},b._mouseDestroy=function(){var b=this;b.element.unbind({touchstart:a.proxy(b,"_touchStart"),touchmove:a.proxy(b,"_touchMove"),touchend:a.proxy(b,"_touchEnd")}),d.call(b)}}}(jQuery);
</script>
<script>
var cfg = {
	canvas_id: 'canvas',
	cursor_id: 'cursor',
	origin_id: 'origin',
	canvas_diameter: $('body').width() * 0.8,
	cursor_diameter: 60, //pixels
	cursor_origin: null
}
function draw() {
	var canvas = $('#'+cfg.canvas_id);
	var cursor = $('#'+cfg.cursor_id);
	var origin = $('#'+cfg.origin_id);
	var window_height = $('body').height();
	var window_width = $('body').width();
    if (window_width > window_height) {
        cfg.canvas_diameter = window_height * 0.8;
    }
    $('#diameter').html(parseInt(cfg.canvas_diameter));

	canvas.css({width: cfg.canvas_diameter, height: cfg.canvas_diameter});
	cursor
		.css({width: cfg.cursor_diameter, height: cfg.cursor_diameter})
		.offset({
				left: canvas.offset().left + (cfg.canvas_diameter*0.5 - cfg.cursor_diameter*0.5),
				top: canvas.offset().top + (cfg.canvas_diameter*0.5 - cfg.cursor_diameter*0.5)
			});
	//set adjusted origin for view port
	cfg.cursor_origin = {
		x: cursor.offset().left,
		y: cursor.offset().top
	};
	//this is static
	origin
		.css({width: cfg.cursor_diameter*0.25, height: cfg.cursor_diameter*0.25})
		.offset({
			left: canvas.offset().left + canvas.width()*0.5 - cfg.cursor_diameter*0.25/2,
			top: canvas.offset().top + canvas.height()*0.5 - cfg.cursor_diameter*0.25/2
		});
}



var socket = io({
    path: '/ws',
    //these two values help with prolonged periods of no activity but remaining connected
    transports: ['websocket'],
    upgrade: false
});

// STATUS
socket.on('connect', function() {
    status('connected');
});
socket.on('disconnect', function() {
    status('disconnected');
});


$(document).ready(function() {
	//init
	draw();

    var window_height = $('body').height();
    $('.app-container').css({height: window_height + 'px'});

    var currentMousePos = {x:0, y:0};
    $('#canvas').on('click', function(event) {
        currentMousePos.x = event.pageX;
        currentMousePos.y = event.pageY;
        console.log(currentMousePos);
    });

    $('#camera-feed img').css({'min-height': ($('body').width() * 0.75) + 'px'}); // 4:3 aspect ratio
    //set position after image is loaded
    $('#camera-feed img').one('load', function() {
        $('.dial.abs, .dial.max').css({top: ($('#canvas-container').position().top + $('#canvas').height()/2) + 'px'});
    });

});

$(function() {
    var x_coord = 0;
    var y_coord = 0;
    $('#' + cfg.cursor_id).draggable({
        start: function() {
            //$('.hidden').addClass('show').removeClass('hidden');
            $('.dial').css({
                opacity: 1
            });
        },
        drag: function(e, ui) {
            var r = cfg.canvas_diameter * 0.5,
                small_r = cfg.cursor_diameter * 0.5,
                origin_x = r - small_r,
                origin_y = r - small_r,
                x = ui.position.left - origin_x,
                y = ui.position.top - origin_y,
                l = Math.sqrt(x * x + y * y),
                l_in = Math.min(r - small_r, l),
                left = parseInt(x / l * l_in + origin_x),
                top = parseInt(y / l * l_in + origin_y);

            ui.position = {
                left: left,
                top: top
            };
            //coords upper left
            x_coord = parseInt(left - (parseInt(cfg.canvas_diameter) / 2 - cfg.cursor_diameter / 2));
            y_coord = -parseInt(top - (parseInt(cfg.canvas_diameter) / 2 - cfg.cursor_diameter / 2));



            var radius = parseInt((cfg.canvas_diameter / 2) - (cfg.cursor_diameter / 2));
            var decimal = {x:0, y:0};
            decimal.x = x_coord / radius;
            decimal.y = y_coord / radius;

            $('#posX').text(parseInt(decimal.x * 100)  + '%');
            $('#posY').text(parseInt(decimal.y * 100) + '%');

            var theta = Math.atan(y_coord / x_coord) * 180 / Math.PI;
            if (x_coord >= 0 && y_coord >= 0) {
                theta = theta
            } else if (x_coord < 0 && y_coord) {
                theta = 180 - Math.atan(y_coord / -x_coord) * 180 / Math.PI;
                if (theta == 270) theta = 90;
            } else if (y_coord <= 0 && x_coord < 0) {
                if (theta == 0) theta = 180;
            } else if (y_coord < 0 && x_coord >= 0) {
                theta = 360 + theta;
            } else {
                //nothing
            }


            var direction = Math.cos(theta * Math.PI / 180) * 100;
            var power_direction = (decimal.y >= 0) ? 1 : -1;
            var power = power_direction * parseInt(Math.sqrt(decimal.x * decimal.x + decimal.y * decimal.y) * 100);

            //console.log(direction);

            // Drive the rover!
            driveRover({
                direction: direction,
                power: power
            });



            $('.dial').css({
                transform: 'rotate(-' + theta + 'deg)'
            });
        },
        stop: function() {
            //$('.show').addClass('hidden').removeClass('show');
            $('.dial').css({
                opacity: 0
            });

            driveRover({
                direction: 0,
                power: 0
            });
        },
        revert: true,
        revertDuration: 100
    });

    var dial = $('.dial');
    var dialMax = $('.dial.max');
    setInterval(function() {
        dial.css({
            width: (cfg.canvas_diameter / 2) + Math.sqrt((Math.pow(x_coord, 2) + Math.pow(y_coord, 2)))
        });
        dialMax.css({
            width: cfg.canvas_diameter - cfg.cursor_diameter * 0.5
        });
    }, 100);


});
$(window).resize(function() {
	draw();
});


/*
 *      Drive the rover
 */
driveCmd = {d: 0, p: 0};
function driveRover(input) {
    $('#direction').html('Direction: ' + parseInt(input.direction)  + '% Power: ' + input.power + '%');

    if (driveCmd.d != input.direction || driveCmd.p != input.power) {
        driveCmd.d = input.direction;
        driveCmd.p = input.power;
        socket.emit('drive', {
            d: input.direction,
            p: input.power
        });
    }
    else {
        //cuts down on traffic by not sending the same input twice
        //console.log('ignore', input);
    }
}




/**
 *      Utility functions
 */
function status(status) {
    if (status == 'connected') {
        $('#origin')
            .addClass('active')
            .removeClass('inactive');
    }
    else {
        $('#origin')
            .addClass('inactive')
            .removeClass('active');
    }
}
</script>
