<html>
<head>
<style>
html, body{
    height:100%;
    background: #000;
}
 body{
    overflow: hidden;
    margin:0;
    padding:0;
    width:100%;
    display:table;
    font-weight:100;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
 #cursor {
     cursor: pointer;
     display: inline-block;
     background: rgba(112, 128, 144, 0.5);
     box-sizing: border-box;
     border: 1px solid rgba(112, 128, 144, 1);
     border-radius: 50%;
     z-index: 100;
}
 .hidden {
     display: none;
}
 #canvas {
     margin: 0 auto;
     border-radius: 50%;
     z-index: 100;
}
#canvas_container {
    box-sizing: border-box;
    border: 2px #fff solid;
    border-radius: 50%;
    display: inherit;
    margin: 0 auto;
}
 #canvas_bottom {
     height: 100%;
     /*border-bottom: 1px #444 dashed;*/
}
 #origin {
     display: inline-block;
     background: #fff;
     border: 1px dashed #444;
     border-radius: 50%;
     box-sizing: border-box;
     z-index: 10;
}
.coords {
    color: #fff;
}

</style>
<title>mobile-ui</title>
</head>
<body>
<div style="position: absolute; top: 0; left: 0;" class="hidden coords">
	<span id="posX"></span>, <span id="posY"></span>
    <div>diameter: <span id="diameter"></span></div>
</div>
<div id="canvas_container">
    <div id="canvas">
    	<div id="canvas_bottom">
    		<div id="cursor">
    		</div>
    	</div>
    	<div id="origin">
    	</div>
    </div>
</div>
<div id="r-app">
</div>
</body>
</html>
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery-ui.js"></script>
<script>
/*!
 * jQuery UI Touch Punch 0.2.3
 *
 * Copyright 2011�2014, Dave Furfero
 * Dual licensed under the MIT or GPL Version 2 licenses.
 *
 * Depends:
 *  jquery.ui.widget.js
 *  jquery.ui.mouse.js
 */
!function(a){function f(a,b){if(!(a.originalEvent.touches.length>1)){a.preventDefault();var c=a.originalEvent.changedTouches[0],d=document.createEvent("MouseEvents");d.initMouseEvent(b,!0,!0,window,1,c.screenX,c.screenY,c.clientX,c.clientY,!1,!1,!1,!1,0,null),a.target.dispatchEvent(d)}}if(a.support.touch="ontouchend"in document,a.support.touch){var e,b=a.ui.mouse.prototype,c=b._mouseInit,d=b._mouseDestroy;b._touchStart=function(a){var b=this;!e&&b._mouseCapture(a.originalEvent.changedTouches[0])&&(e=!0,b._touchMoved=!1,f(a,"mouseover"),f(a,"mousemove"),f(a,"mousedown"))},b._touchMove=function(a){e&&(this._touchMoved=!0,f(a,"mousemove"))},b._touchEnd=function(a){e&&(f(a,"mouseup"),f(a,"mouseout"),this._touchMoved||f(a,"click"),e=!1)},b._mouseInit=function(){var b=this;b.element.bind({touchstart:a.proxy(b,"_touchStart"),touchmove:a.proxy(b,"_touchMove"),touchend:a.proxy(b,"_touchEnd")}),c.call(b)},b._mouseDestroy=function(){var b=this;b.element.unbind({touchstart:a.proxy(b,"_touchStart"),touchmove:a.proxy(b,"_touchMove"),touchend:a.proxy(b,"_touchEnd")}),d.call(b)}}}(jQuery);
</script>
<script>
var cfg = {
	canvas_id: 'canvas',
	cursor_id: 'cursor',
	origin_id: 'origin',
	canvas_diameter: $(window).width() * .8,
	cursor_diameter: 120,
	cursor_origin: null
}
function draw() {
	var canvas = $('#'+cfg.canvas_id);
	var cursor = $('#'+cfg.cursor_id);
	var origin = $('#'+cfg.origin_id);
	var window_height = $(window).height();
	var window_width = $(window).width();
    if (window_width > window_height) {
        cfg.canvas_diameter = window_height * 0.8;
    }
    $('#diameter').html(parseInt(cfg.canvas_diameter));


	canvas.css({width: cfg.canvas_diameter, height: cfg.canvas_diameter});
	cursor
		.css({width: cfg.cursor_diameter, height: cfg.cursor_diameter})
		.offset({
				left: canvas.offset().left + (cfg.canvas_diameter*0.5 - cfg.cursor_diameter*0.5),
				top: canvas.offset().top + (cfg.canvas_diameter*0.5 - cfg.cursor_diameter*0.5)
			});
	//set adjusted origin for view port
	cfg.cursor_origin = {
		x: cursor.offset().left,
		y: cursor.offset().top
	};
	//this is static
	origin
		.css({width: cfg.cursor_diameter*0.5, height: cfg.cursor_diameter*0.5})
		.offset({
			left: canvas.offset().left + canvas.width()*0.5 - cfg.cursor_diameter*0.25,
			top: canvas.offset().top + canvas.height()*0.5 - cfg.cursor_diameter*0.25
		});
}
$(document).ready(function() {
	//init
	draw();

    var window_height = $(window).height();
    $('#canvas_container').css({
        'margin-top': parseInt(window_height / 2 - cfg.canvas_diameter / 2) + 'px'
    })
});
$(function() {
	$('#'+cfg.cursor_id).draggable({
      start: function() {
          $('.hidden').addClass('show').removeClass('hidden');
      },
      drag:	function (e, ui) {
				var r = cfg.canvas_diameter*0.5;
				var small_r = cfg.cursor_diameter*0.5;
				var origin_x = r - small_r;
				var origin_y = r - small_r;
				var x = ui.position.left - origin_x, y = ui.position.top - origin_y;
				var l = Math.sqrt(x*x + y*y);
				var l_in = Math.min(r - small_r, l);
				var left = parseInt(x/l*l_in + origin_x);
				var top = parseInt(y/l*l_in + origin_y);
                /* this will not allow the cursor to go below the x-axis at the center
                if (y > 0) {
					top = (cfg.cursor_origin.y);
					ui.position = {left: left, top: top};
				}
                */
				ui.position = {left: left, top: top};
				//coords upper left
                var x_coord = parseInt(left - (parseInt(cfg.canvas_diameter) / 2 - cfg.cursor_diameter / 2));
                var y_coord = -parseInt(top - (parseInt(cfg.canvas_diameter) / 2 - cfg.cursor_diameter / 2));
				$('#posX').text(x_coord);
				$('#posY').text(y_coord);
			},
      stop: function() {
          //$('.show').addClass('hidden').removeClass('show');
      },
            revert: true
    });
});
$(window).resize(function() {
	draw();
});
</script>
